<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <body>
    <style>
      .parallax {
        /* The image used */
        background-image: url("https://img.freepik.com/premium-vector/crumpled-sheet-graph-paper-background_47243-1131.jpg?w=2000");

        /* Set a specific height */
        min-height: 100%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      a:hover {
        color: white !important;
        transition: all 1s;
      }

      button {
        transition: all 1s;
      }

      #fade-in {
        opacity: 0%;
        animation: fade-in 2s forwards;
        animation-delay: 2s;
      }

      #slide {
        animation: slide 2s forwards;
      }

      @keyframes slide {
        0% {
          margin-left: 100%;
          transform: translateX(0%);
        }
        100% {
          margin-left: 50%;
          transform: translateX(-50%);
        }
      }

      @keyframes fade-in {
        100% {
          opacity: 100%;
        }
      }
    </style>
    <nav
      class="navbar navbar-default"
      style="margin: 0; background-color: rgb(36, 36, 36)"
    >
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">F.M.I.</a>
        </div>
        <ul class="nav navbar-nav pull-left">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron text-center parallax">
      <h1>Failure Management Institution</h1>
      <p>Turning Your Bsians Into Asians Since Before Your Mother</p>
      <button class="btn btn-info" href="#">Learn More!</button>
    </div>

    <div class="container">
      <blockquote
        class="blockquote"
        id="fade-in"
        style="
          background-color: rgba(0, 0, 0, 0.069);
          border-left-color: rgba(0, 0, 0, 0.405);
        "
      >
        <p>"I swam all the way from China and you get a B in Geography!"</p>
        <footer><cite title="Steve He">Steven He</cite></footer>
      </blockquote>
    </div>

    <div class="container" id="slide">
      <h1 class="page-header">Welcome!</h1>
      <p class="lead">
        FMI is our best failure-management operations lorem ipsum blah blah
        antong is bad bye
      </p>
      <p>
        FMI founded before your mother was born, is the #1 failure management
        institution in the nation. We turn your Bsians into Asians, and lazians
        into prosians. FMI founded before your mother was born, is the #1
        failure management institution in the nation. We turn your Bsians into
        Asians, and lazians into prosians. FMI founded before your mother was
        born, is the #1 failure management institution in the nation. We turn
        your Bsians into Asians, and lazians into prosians. FMI founded before
        your mother was born, is the #1 failure management institution in the
        nation. We turn your Bsians into Asians, and lazians into prosians. FMI
        founded before your mother was born, is the #1 failure management
        institution in the nation. We turn your Bsians into Asians, and lazians
        into prosians. FMI founded before your mother was born, is the #1
        failure management institution in the nation. We turn your Bsians into
        Asians, and lazians into prosians.
      </p>

      <p>
        FMI founded before your mother was born, is the #1 failure management
        institution in the nation. We turn your Bsians into Asians, and lazians
        into prosians. FMI founded before your mother was born, is the #1
        failure management institution in the nation. We turn your Bsians into
        Asians, and lazians into prosians. FMI founded before your mother was
        born, is the #1 failure management institution in the nation. We turn
        your Bsians into Asians, and lazians into prosians. FMI founded before
        your mother was born, is the #1 failure management institution in the
        nation. We turn your Bsians into Asians, and lazians into prosians. FMI
        founded before your mother was born, is the #1 failure management
        institution in the nation. We turn your Bsians into Asians, and lazians
        into prosians. FMI founded before your mother was born, is the #1
        failure management institution in the nation. We turn your Bsians into
        Asians, and lazians into prosians. FMI founded before your mother was
        born, is the #1 failure management institution in the nation. We turn
        your Bsians into Asians, and lazians into prosians. FMI founded before
        your mother was born, is the #1 failure management institution in the
        nation. We turn your Bsians into Asians, and lazians into prosians. FMI
        founded before your mother was born, is the #1 failure management
        institution in the nation. We turn your Bsians into Asians, and lazians
        into prosians. FMI founded before your mother was born, is the #1
        failure management institution in the nation. We turn your Bsians into
        Asians, and lazians into prosians.
      </p>
    </div>
  </body>
</html>
